{
    "name": "astro-blog-demo",
    "author": "Rudi Farkas (https://github.com/rudifa)",
    "type": "module",
    "version": "0.0.1",
    "scripts": {
        "dev": "astro dev --host",
        "start": "astro dev --host",
        "build": "astro build",
        "preview": "astro preview --host",
        "astro": "astro"
    },
    "dependencies": {
        "@astrojs/preact": "^3.3.0",
        "@astrojs/rss": "^4.0.6",
        "astro": "^4.9.1",
        "preact": "^10.22.0"
    }
}
